# ArtistCatalogueMVP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artistcatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artistcatalogue/: MainActivity.java
app/src/main/java/com/example/artistcatalogue/adapter/: ArtistAdapter.java
app/src/main/java/com/example/artistcatalogue/model/: ArtistModel.java  ResponseModel.java
app/src/main/java/com/example/artistcatalogue/mvp/: ArtistListPresenter.java  BasePresenter.java  BaseView.java  ViewPresenterContract.java
app/src/main/java/com/example/artistcatalogue/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/artistcatalogue/utilities/: ItemClickListener.java  RxUtils.java
app/src/main/res/layout/: artist_row.xml  recycler_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/artistcatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
